App8/App8/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App8.Views.ItemsPage"
            xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"         
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            </StackLayout>
            <!--<fab:FloatingActionButton
				x:Name="fabBtn"
				Source="plus.png"
				Size="Normal"
				Clicked="Handle_FabClicked"
				RippleColor="Gray"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}" />-->
            <fab:FloatingActionButton
				x:Name="fabBtn"
				Source="plus.png"
				Size="Normal"
                RippleColor="Blue"
				Clicked="Handle_FabClicked"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App8.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
  <ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10">
                <Label Text="{Binding Text}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                <Label Text="{Binding Description}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>-->